- cue "shape_00000"
- description "something about this cue"
# ###########################################
# 
# 
gorgone-1:/drawing/coeff -13.461536 -12.699999
# 
# ###########################################

- cue "shape_00001"
- description "something about this cue"
# ###########################################
# 
# 
gorgone-1:/drawing/coeff 6.338460 0.500000 3.038463 2.023075
# 
# ###########################################

- cue "shape_00002"
- description "something about this cue"
# ###########################################
# 
# 
gorgone-1:/drawing/coeff -7.115386 -7.369229 -7.115386 3.292310
# 
# ###########################################

- cue "shape_00003"
- description "something about this cue"
# ###########################################
# 
# 
gorgone-1:/drawing/coeff -7.115386 -7.369229 -7.115386 3.292310
# 
# ###########################################

