- cue "shape_00000"
- description "something about this cue"
# ###########################################
# 
# 
gorgone-1:/drawing/coeff 6.084613 5.323080 6.846154 -0.261537
# 
# ###########################################

- cue "shape_00001"
- description "something about this cue"
# ###########################################
# 
# 
gorgone-1:/drawing/coeff 3.799997 20.807692 8.369229 10.907693
# 
# ###########################################

- cue "shape_00002"
- description "something about this cue"
# ###########################################
# 
# 
gorgone-1:/drawing/coeff 5.830766 2.784616 4.561538 5.576927
# 
# ###########################################

- cue "shape_00003"
- description "something about this cue"
# ###########################################
# 
# 
gorgone-1:/drawing/coeff -5.338460 -4.323076 -6.861539 -6.861539
# 
# ###########################################

