max v2;
#N vpatcher 690 214 1830 1013;
#P newex 507 94 100 10 catch~ chY;
#P newex 406 97 100 10 catch~ chX;
#P newex 870 705 150 10 declare -lib Jamoma;
#N vpatcher 1207 510 1907 782;
#P newex 336 158 850 10 j.parameter freq @type decimal @dataspace time
@unit Hz @default 80 @range 0 15000 @description "Global rosace frequency"
;
#P flonum 336 206 50;
#P newex 336 228 100 10 s rosace-freq;
#N vpatcher 1321 273 1779 469;
#P message 253 69 100 10 model:address /circle.\$1;
#P newex 253 29 800 10 hradio 15 1 0 8 empty empty empty 0 -8 0 10
-262144 -1 -1 5;
#P newex 253 49 100 10 + 1;
#P newex 381 130 50 10 print;
#P newex 15 37 100 10 circle.model circle.2;
#P newex 253 89 50 10 circle.view;
#P newex 15 57 100 10 circle.model circle.3;
#P newex 15 17 100 10 circle.model circle.1;
#P newex 15 77 100 10 circle.model circle.4;
#P newex 15 97 100 10 circle.model circle.5;
#P newex 15 117 100 10 circle.model circle.6;
#P newex 15 137 100 10 circle.model circle.7;
#P newex 15 157 100 10 circle.model circle.8;
#P connect 12 0 9 0;
#P connect 12 0 7 0;
#P connect 11 0 10 0;
#P connect 10 0 12 0;
#P pop;
#P newobj 434 86 50 10 p voices;
#P newex 32 192 50 10 *~;
#P newex 216 192 50 10 *~;
#P newex 143 152 50 10 line~;
#P newex 143 109 50 10 dbtorms;
#P message 143 131 100 10 \$1 10;
#P user hslider 146 89 15 128 128 1 0 0;
#P newex 143 67 100 10 + 100;
#P newex 143 19 950 10 j.parameter gain @type decimal @dataspace gain
@unit dB @range -144 0 @clipmode both @default -144 @description "Global
rosace gain";
#P newex 33 213 100 10 throw~ chX;
#P newex 215 213 100 10 throw~ chY;
#P newex 33 152 100 10 catch~ circle-X;
#P newex 215 152 100 10 catch~ circle-Y;
#P connect 15 0 14 0;
#P connect 14 0 13 0;
#P connect 11 0 3 0;
#P connect 10 0 2 0;
#P connect 9 0 11 1;
#P connect 9 0 10 1;
#P connect 8 0 7 0;
#P connect 7 0 9 0;
#P connect 6 0 8 0;
#P connect 5 0 6 0;
#P connect 4 0 5 0;
#P connect 1 0 11 0;
#P connect 0 0 10 0;
#P pop;
#P newobj 870 725 50 10 p circle;
#N vpatcher 198 75 1150 960;
#P newex 572 211 200 10 j.model @description "Rosace Generator";
#P inlet 572 188 20;
#P outlet 572 233 20;
#P flonum 107 202 50;
#P newex 34 236 50 10 phasor~;
#P newex 34 414 50 10 wrap~;
#P newex 117 414 50 10 wrap~;
#P newex 150 464 100 10 *~ 511;
#P newex 35 464 100 10 *~ 511;
#P newex 36 809 50 10 *~;
#P newex 150 809 50 10 *~;
#P newex 164 775 50 10 line~;
#P newex 164 732 50 10 dbtorms;
#P message 164 754 100 10 \$1 10;
#P user hslider 167 712 15 128 128 1 0 0;
#P newex 107 181 50 10 *;
#P flonum 142 122 50;
#P newex 142 141 150 10 t b f;
#P newex 164 690 100 10 + 100;
#P newex 164 642 1050 10 j.parameter gain @type decimal @dataspace
gain @unit dB @default 440 @range -144 0 @clipmode both @default -144
@description "Rosace voice gain";
#P newex 142 88 750 10 j.parameter ratio @type decimal @default 1 @range
0 127 @clipmode both @description "Rosace frequency ratio";
#N vpatcher 625 524 1075 947;
#P newex 72 82 50 10 until;
#P message 72 32 50 10 512;
#P newex 72 123 50 10 f;
#P newex 98 124 100 10 + 1;
#P newex 72 54 200 10 t f f b;
#P message 124 86 50 10 0;
#P newex 128 125 100 10 - 1;
#P newex 72 176 50 10 /;
#P newex 72 145 150 10 t f f;
#P newex 72 11 50 10 loadbang;
#P newex 72 214 50 10 *;
#P newex 72 236 50 10 sin;
#P newex 162 126 100 10 expr 2*acos(-1);
#P newex 94 340 100 10 tabwrite \$1-sinus;
#P connect 13 0 11 0;
#P connect 12 0 9 0;
#P connect 11 0 10 0;
#P connect 11 0 5 0;
#P connect 10 0 11 1;
#P connect 9 0 13 0;
#P connect 9 1 7 0;
#P connect 9 2 8 0;
#P connect 9 2 1 0;
#P connect 8 0 11 1;
#P connect 7 0 6 1;
#P connect 6 0 3 0;
#P connect 5 0 6 0;
#P connect 5 1 0 1;
#P connect 4 0 12 0;
#P connect 3 0 2 0;
#P connect 2 0 0 0;
#P connect 1 0 3 1;
#P pop;
#P newobj 439 496 100 10 p make table;
#P newex 439 476 150 10 table \$1-sinus 512;
#P newex 35 492 100 10 tabread~ \$1-sinus;
#P newex 150 492 100 10 tabread~ \$1-sinus;
#P flonum 55 126 50;
#P newex 55 40 800 10 j.parameter freq @type decimal @dataspace time
@unit Hz @default 80 @range 0 15000 @description "Rosace frequency"
;
#P newex 803 233 100 10 print dumpout;
#P newex 324 236 50 10 phasor~;
#P newex 325 292 50 10 wrap~;
#P newex 326 342 100 10 *~ 511;
#P newex 324 256 100 10 +~ 0.3;
#P newex 326 370 100 10 tabread~ \$1-sinus;
#P newex 36 519 50 10 *~;
#P newex 150 519 50 10 *~;
#P newex 36 559 50 10 *~;
#P newex 150 559 50 10 *~;
#P newex 36 839 100 10 throw~ chX;
#P newex 150 839 100 10 throw~ chY;
#P newex 444 236 50 10 phasor~;
#P newex 445 292 50 10 wrap~;
#P newex 446 342 100 10 *~ 511;
#P flonum 389 259 50;
#P newex 439 455 150 10 table \$1-modulation 512;
#P flonum 522 155 50;
#P newex 522 134 50 10 *;
#P flonum 557 75 50;
#P newex 557 94 150 10 t b f;
#P newex 557 41 750 10 j.parameter ratio @type decimal @default 1 @range
0 127 @clipmode both @description "Rosace frequency ratio";
#P newex 499 809 50 10 snapshot~;
#P flonum 499 831 50;
#P button 504 770 15 0;
#P newex 446 370 100 10 tabread~ \$1-sinus;
#P newex 116 378 100 10 +~ 0.25;
#P newex 444 256 100 10 +~ 0.25;
#P flonum 505 249 50;
#P newex 566 815 50 10 snapshot~;
#P flonum 566 837 50;
#P button 571 776 15 0;
#P newex 446 403 50 10 *~;
#P newex 563 377 50 10 line~;
#P newex 563 334 50 10 dbtorms;
#P message 563 356 100 10 \$1 10;
#P user hslider 566 314 15 128 128 1 0 0;
#P newex 206 421 50 10 *~;
#P newex 182 296 50 10 line~;
#P newex 182 253 50 10 dbtorms;
#P user hslider 185 233 15 128 128 1 0 0;
#P newex 446 424 100 10 +~ 1;
#P newex 207 446 100 10 +~ 1;
#P newex 651 371 50 10 cycle~;
#P newex 651 393 100 10 *~ 1;
#P newex 651 415 50 10 *~;
#P flonum 650 339 50;
#P newex 221 349 50 10 cycle~;
#P newex 221 371 100 10 *~ 1;
#P newex 221 393 50 10 *~;
#P flonum 229 328 50;
#P message 182 275 100 10 \$1 100;
#P comment 178 121 100 10 nombre d'harmonique;
#P comment 25 105 150 10 fréquence de base;
#P comment 176 209 150 10 amplitude des harmoniques;
#P comment 218 737 250 10 taille globale de la forme;
#P message 219 166 50 10 5.1;
#P connect 83 0 81 0;
#P connect 83 1 56 0;
#P connect 82 0 83 0;
#P connect 80 0 55 0;
#P connect 79 0 78 0;
#P connect 79 0 30 0;
#P connect 78 0 75 0;
#P connect 77 0 76 0;
#P connect 76 0 59 0;
#P connect 75 0 60 0;
#P connect 74 0 46 0;
#P connect 73 0 45 0;
#P connect 72 0 74 1;
#P connect 72 0 73 1;
#P connect 71 0 70 0;
#P connect 70 0 72 0;
#P connect 69 0 71 0;
#P connect 68 0 80 0;
#P connect 67 0 66 0;
#P connect 66 0 68 0;
#P connect 66 1 68 1;
#P connect 65 0 69 0;
#P connect 64 0 65 0;
#P connect 63 0 67 0;
#P connect 60 0 50 0;
#P connect 59 0 49 0;
#P connect 58 0 68 0;
#P connect 58 0 79 0;
#P connect 58 0 38 0;
#P connect 57 0 58 0;
#P connect 55 0 52 0;
#P connect 54 0 53 0;
#P connect 53 0 51 0;
#P connect 52 0 54 0;
#P connect 51 0 19 0;
#P connect 50 0 48 0;
#P connect 49 0 47 0;
#P connect 48 0 74 0;
#P connect 48 0 34 0;
#P connect 47 0 73 0;
#P connect 47 0 27 0;
#P connect 44 0 29 0;
#P connect 43 0 42 0;
#P connect 42 0 31 0;
#P connect 41 0 52 1;
#P connect 39 0 44 0;
#P connect 38 0 39 0;
#P connect 37 0 36 0;
#P connect 36 0 38 0;
#P connect 36 1 38 1;
#P connect 35 0 37 0;
#P connect 34 0 33 0;
#P connect 32 0 34 0;
#P connect 31 0 24 0;
#P connect 30 0 77 0;
#P connect 29 0 43 0;
#P connect 28 0 29 1;
#P connect 27 0 26 0;
#P connect 25 0 27 0;
#P connect 24 0 15 0;
#P connect 23 0 11 1;
#P connect 22 0 21 0;
#P connect 21 0 23 0;
#P connect 20 0 22 0;
#P connect 19 0 14 0;
#P connect 18 0 7 1;
#P connect 17 0 5 0;
#P connect 16 0 17 0;
#P connect 15 0 47 1;
#P connect 15 0 48 1;
#P connect 14 0 49 1;
#P connect 14 0 50 1;
#P connect 13 0 12 0;
#P connect 12 0 11 0;
#P connect 11 0 24 1;
#P connect 10 0 13 0;
#P connect 9 0 8 0;
#P connect 8 0 7 0;
#P connect 7 0 19 1;
#P connect 6 0 9 0;
#P connect 5 0 18 0;
#P connect 0 0 66 0;
#P pop;
#P newobj 870 685 50 10 p rosace;
#P newex 633 652 50 10 +~;
#P newex 652 597 100 10 / 100;
#P flonum 652 578 50;
#P newex 592 507 100 10 *~ 1;
#P flonum 513 463 50;
#P newex 473 656 50 10 +~;
#P newex 489 606 100 10 / 100;
#P flonum 489 587 50;
#P newex 827 504 50 10 cycle~;
#P flonum 826 472 50;
#P newex 774 573 200 10 *~, f 6;
#P newex 776 504 50 10 cycle~;
#P newex 776 546 50 10 *~;
#P newex 776 477 100 10 / 1000;
#P flonum 776 455 50;
#P newex 615 729 300 10 dac~ 2 1, f 10;
#P newex 228 457 50 10 noise~;
#P newex 228 529 50 10 *~;
#P newex 278 483 50 10 line~;
#P newex 278 440 50 10 dbtorms;
#P message 278 462 100 10 \$1 10;
#P user hslider 281 420 15 128 128 1 0 0;
#P newex 228 569 100 10 lop~ 30;
#P newex 228 591 100 10 lop~ 30;
#P flonum 285 549 50;
#P newex 419 199 100 10 *~ 0.2;
#P flonum 449 177 50;
#P newex 425 306 100 10 *~ 0.2;
#P flonum 458 287 50;
#P newex 884 520 50 10 line~;
#P newex 884 477 50 10 dbtorms;
#P message 884 499 100 10 \$1 10;
#P user hslider 887 457 15 128 101 1 0 0;
#P newex 406 138 100 10 min~ 1;
#P newex 407 349 100 10 max~ -1;
#P newex 505 361 100 10 max~ -1;
#P comment 769 441 50 10 freq;
#P comment 795 409 150 10 oscillation verticale lente;
#P comment 886 443 50 10 amplitude;
#P comment 239 398 150 10 bruit en X;
#P comment 282 534 150 10 freq de coupure;
#P comment 482 569 100 10 shift horizontal;
#P comment 645 557 100 10 shift vertical;
#P flonum 940 506 50;
#P flonum 444 119 50;
#P flonum 543 341 50;
#P flonum 444 329 50;
#P newex 507 243 50 10 min~;
#P newex 527 207 100 10 sig~ 1;
#P comment 478 314 250 10 crop pour faire des rectangles;
#P message 304 347 50 10 4.2;
#P newex 840 281 50 10 cycle~;
#P flonum 839 249 50;
#P newex 787 350 200 10 *~, f 6;
#P newex 789 281 50 10 cycle~;
#P newex 789 323 50 10 *~;
#P newex 789 254 100 10 / 1000;
#P flonum 789 232 50;
#P newex 897 297 50 10 line~;
#P newex 897 254 50 10 dbtorms;
#P message 897 276 100 10 \$1 10;
#P user hslider 900 234 15 128 101 1 0 0;
#P comment 782 218 50 10 freq;
#P comment 808 186 150 10 oscillation verticale lente;
#P comment 899 220 50 10 amplitude;
#P flonum 953 283 50;
#P connect 70 0 18 0;
#P connect 69 0 32 0;
#P connect 65 0 50 1;
#P connect 64 0 65 1;
#P connect 63 0 64 0;
#P connect 62 0 60 0;
#P connect 61 0 62 1;
#P connect 60 0 50 0;
#P connect 59 0 60 1;
#P connect 58 0 59 0;
#P connect 57 0 53 1;
#P connect 56 0 57 0;
#P connect 55 0 50 0;
#P connect 54 0 53 0;
#P connect 53 0 55 0;
#P connect 52 0 54 0;
#P connect 51 0 52 0;
#P connect 49 0 48 0;
#P connect 48 0 43 0;
#P connect 47 0 48 1;
#P connect 46 0 45 0;
#P connect 45 0 47 0;
#P connect 44 0 46 0;
#P connect 43 0 42 0;
#P connect 42 0 60 0;
#P connect 41 0 43 1;
#P connect 41 0 42 1;
#P connect 39 0 40 1;
#P connect 37 0 38 1;
#P connect 36 0 55 1;
#P connect 35 0 34 0;
#P connect 35 0 22 0;
#P connect 34 0 36 0;
#P connect 33 0 35 0;
#P connect 32 0 40 0;
#P connect 32 0 31 0;
#P connect 31 0 62 0;
#P connect 30 0 65 0;
#P connect 21 0 32 1;
#P connect 20 0 30 1;
#P connect 19 0 31 1;
#P connect 18 0 38 0;
#P connect 18 0 30 0;
#P connect 17 0 18 1;
#P connect 15 0 31 1;
#P connect 14 0 10 1;
#P connect 13 0 14 0;
#P connect 12 0 50 1;
#P connect 11 0 10 0;
#P connect 10 0 12 0;
#P connect 9 0 11 0;
#P connect 8 0 9 0;
#P connect 7 0 12 1;
#P connect 6 0 5 0;
#P connect 6 0 0 0;
#P connect 5 0 7 0;
#P connect 4 0 6 0;
#P pop;
